<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gr.stelios.lpgstations.MainActivity" >
    
    
    <ListView 
       android:id="@+id/listview_deals"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       android:choiceMode="singleChoice"
       android:divider="@android:color/transparent"
       android:dividerHeight="2dp"
       android:smoothScrollbar="true"
       android:scrollingCache="false"
       android:animationCache="false"
       android:background="#fff" />


</RelativeLayout>
