Πάροδος Α/Δ ΠΑΘΕ 56 Θήβα#38.375426,23.268807
Γιαννούλη Εθνική Οδός Λάρισας Ελασσόνας Λάρισα#39.684454,22.362315
Αντίρριο Εθνική Οδός Ρίου Αγρινίου Ναυπακτία#38.339620,21.736053
Άγιος Αθανάσιος Ελευθερίου Βενιζέλου Δοξάτο#41.078691,24.250650
Αλεξανδρούπολη Εθνική Οδός Κομοτηνής Αλεξανδρούπολης Αλεξανδρούπολη#40.854928,25.774046
Εθνική Οδός 8 108-124 Ελευσίνα#38.047494,23.530760
Διδυμότειχο Βασιλέως Γεωργίου Διδυμότειχο#41.339682,26.491665
Οδυσσέως 2 Δράμα#41.150940,24.134065
Ιστιαία Εθνική Οδός Χαλκίδας Αιδηψού Ιστιαία Αιδηψός#38.935964,23.170858
Επαρχιακή Οδός Αιτωλικού - Αστακού 18 Αιτωλικό#38.443045,21.364185
Αμφίπολη Εθνική Οδός Θεσσαλονίκης-Καβάλας Αμφίπολη#40.793289,23.834467
Μοναστηρίου 113 Ελευθέριο Κορδελιό#40.675726,22.874938
Νέα Ζίχνη Εθνική Οδός Μεσορράχης Αμφίπολης Σέρρες#40.90727,23.86003
Εθνική Οδός Θεσσαλονίκης Πολυγύρου 5 Θέρμη#40.516696,23.067131
Φίλιπποι Εθνική Οδός Δράμας Καβάλας Καβάλα#40.990502,24.322397
Κωνσταντινουπόλεως 3 Νέο Ρύσιο#40.497085,22.992207
Λεωφόρος Κωνσταντίνου Καραμανλή 39 Αχαρνές#38.084595,23.764023
Στυλίδα E75 Στυλίδα#38.897439,22.656355
Κιλκίς Επαρχιακή Οδός Κιλκίς-Aξιούπολης Κιλκίς#41.003805,22.789774
Πόρτο Ράφτη Λεωφόρος Πόρτο Ράφτη Μαρκόπουλο Μεσογαίας#37.891624,23.994802
Λαγκάδας Εθνική Οδός Θεσσαλονίκης Καβάλας Λαγκάδας#40.70660,23.04000
Νέα Μουδανιά Κανελλόπουλου Μουδανιά#40.249125,23.280140
Μεσσαράς 32 Ξεροπόταμος#35.328419,25.107290
Νέα Αρτάκη Επαρχιακή Οδός Αρτάκης-Κύμης Νέα Αρτάκη#38.519359,23.648865
Ψαρών 21 Πειραιάς#37.952715,23.633662
Λάζαρη 7 Αχαρνές#38.079176,23.73107
Ζαχάρω Εθνική Οδός Πύργου Κυπαρισσσίας Ζαχάρω#37.488152,21.627338
Φανάρι Επαρχιακή Οδός Κανάλι-Μορφής Πάργα#39.242357,20.585491
Ασπρόπυργος Αγίου Γεωργίου Ασπρόπυργος#38.055890,23.600985
Δωδεκανήσου 73-75 Περιστέρι#38.016567,23.688542
Φαρίδος Εθνική Οδός Σπάρτης Γυθείου Σπάρτη#37.009243,22.451558
Χάλκης 08 Πυλαία#40.564119,22.988309
Μοναστηρίου 336 Οικισμός Μακεδονία#40.659765,22.900502
Επαρχιακή Οδός Βέροιας-Σκύδρας 67-71 Εργοχώρι#40.537812,22.202028
Νέα Ερυθραία Αυτοκινητόδρομος Πειραιώς Αθηνών Θεσσαλονίκης Ευζώνων Κηφισιά#38.112935,23.824064
Λεωφόρος Γεωργικής Σχολής 142 Πυλαία#40.541263,22.988615
Λεωφόρος Κύμης 143 Μαρούσι#38.045925,23.782443
Λεωφόρος Βάρης Βαρκιζης 4 Βούλα#37.833570,23.774292
Συμμαχική 17 Ευκαρπία#40.701464,22.933931
Λεωφόρος Εθνικής Αντίστασης 96 Βασιλειές#35.272777,25.139082
Μίκρα Επαρχιακή Οδός Νέων Μουδανιών - Θεσσαλονίκης Θέρμη#40.413541,23.020897
Λιόφυτα Εθνική Οδός Ιωαννίνων Ηγουμενίτσας Ηγουμενίτσα#39.522668,20.262002
Ηγουμενίτσα Εγνατία Οδός Ηγουμενίτσα#39.488577,20.277846
Γόμφοι Εθνική Οδός Άρτας Τρικάλων Πύλη#39.52340,21.726382
Εθνική Οδός Γιαννιτσών Θεσσαλονίκης 141 Εχέδωρο#40.702635,22.818732
Σαλαμίνα Λεωφόρος Αιαντείου Σαλαμίνα#37.955775,23.498570
Πάτρα Γλαύκου Πάτρα#38.20979,21.73989
Έλλης Λαμπέτη 8 Άνω Λιόσια#38.074033,23.706565
Μυγδονία Unnamed Road Ωραιόκαστρο#40.771071,22.950163
Χασιά Επαρχιακή Οδός Σκεπάριου-Βλαχάβας Καλαμπάκα#39.820954,21.575010
Άγιος Αθανάσιος Εθνική Οδός Γιαννιτσών Θεσσαλονίκης Χαλκηδόνα#40.726954,22.672272
Ευκαρπία Επαρχιακή Οδός Θεσσαλονίκης-Δρυμού Παύλος Μελάς#40.698687,22.940184
Λάρισα Δημητρίου Καραολή Λάρισα#39.621556,22.391694
Ηρώων Πολυτεχνείου 138-140 Ελευσίνα#38.048102,23.529639
Τρίκαλα Εθνική Οδός Λάρισας Τρικάλων Τρίκαλα#39.562696,21.781058
Κιλκίς Δημοκρατίας Κιλκίς#40.984590,22.864740
Λεωφόρος Αθηνών 30 Περιστέρι#37.998927,23.690869
Πυλαία Στ.Καζαντζίδη Πυλαία Χορτιάτης#40.57356,22.989766
Νέα Εθνική Οδός Πατρών - Αθηνών 121 Πάτρα#38.274171,21.759903
Ιερά Πόλη Μεσσολογγίου Ανδρέα Μεταξά Ιερά Πόλη Μεσσολογγίου#38.380711,21.453545
Φιλαδέλφειας 101-111 Αχαρνές#38.067427,23.739087
Αθήνα Λεωφόρος Κηφισού Αθήνα#37.997401,23.696383
Τρίκαλα Unnamed Road Τρίκαλα#39.555210,21.729284
Φιλολάου 199 Αθήνα#37.959066,23.739164
Εθνικής Αντίστασης 3 Ανδραβίδα#37.917507,21.267858
Εθνική Οδός Σερρών Δράμας 20 Αργυρούπολη#41.123408,24.047819
Καλαμπάκι Επαρχιακή Οδός Δράμας - Νικήσιανης Δοξάτο#41.075414,24.188868
Λεωφόρος Σχιστού Σκαραμαγκά 5 Κερατσίνι#37.966019,23.610467
26ης Οκτωβρίου 76-78 Θεσσαλονίκη#40.642264,22.914828
Περαία Λεωφόρος Θεσσαλονίκης - Μηχανιώνας Θερμαϊκός#40.50094,22.92596
Τύρναβος Αγίας Τριάδος Τύρναβος#39.74567,22.292019
25ης Μαρτίου 1 Ταύρος#37.963135,23.700133
Λεωφόρος Αθηνών 114 Αθήνα#37.99113,23.70238
Ασπρόπυργος Αγίας Τριάδος Ασπρόπυργος#38.056306,23.599856
Αμφιλοχία Εθνική Οδός Αγρινίου Άρτας Αμφιλοχία#38.816963,21.177434
Καβάλα Εθνική Οδός Καβάλας Ξάνθης Καβάλα#40.947809,24.442412
Λιτόχωρο Unnamed Road Διόν Όλυμπος#40.102273,22.530164
Λεωφόρος Αθηνών 296-306 Χαϊδάρι#38.012610,23.655222
Κουτσοπόδι Επαρχιακή Οδός Νεμέας - Άργους Άργος Μυκήνες#37.675279,22.714820
Δύμη Εθνική Οδός Πάτρας Πύργου Δυτική Αχαΐα#38.130936,21.547515
Φλώρινα 7ης Νοεμβρίου Φλώρινα#40.790026,21.430564
Θεόδωρου Ματθαιάκη 64 Ηράκλειο#35.32025,25.12551
Μάνδρα Εθνική Οδός Ελευσίνας - Θηβών Μάνδρα#38.07816,23.49943
Λεωφόρος Διονύσου 82 Νέα Μάκρη#38.08807,23.96319
Πολυδένδρι Αυτοκινητόδρομος Πειραιώς Αθηνών Θεσσαλονίκης Ευζώνων Ωρωπός#38.21306,23.85503
Λεωφόρος Ηρακλείου 180 Αθήνα#38.03132,23.74351
Σκαραμαγκάς Λεωφόρος Αθηνών Χαϊδάρι#38.01222,23.60565
Γρεβενά Επαρχιακή Οδός Γρεβενών Γρεβενά#40.06971,21.41902
Δράμα Εθνική Οδός Δράμας Καβάλας Δράμα#41.14424,24.16343
Χωριό Unnamed Road Κάλυμνος#36.95880,26.96689
Πελασγία Επαρχιακή Οδός Μύλων-Σούρπης Στυλίδα#38.947671,22.880571
Νάουσα Επαρχιακή Οδός Βέροιας-Σκύδρας Νάουσα#40.60267,22.14352
Εύοσμος Αριστοτέλους Εύοσμος#40.661914,22.911708
Άγιος Αθανάσιος Εθνική Οδός Γιαννιτσών Θεσσαλονίκης Χαλκηδόνα#40.70563,22.78208
Άσσηρος Εθνική Οδός Θεσσαλονίκης Σερρών Λαγκάδας#40.82826,23.02407
Βασιλικα Εθνική Οδός Θεσσαλονίκης Πολυγύρου Θέρμη#40.48659,23.12397
Μοναστηρίου 106 Ελευθέριο Κορδελιό#40.66929,22.88667
Ελευθέριο Κορδελιό Μοναστηρίου Κορδελιό Εύοσμος#40.67192,22.88364
Πυλαία ΒΕΝΖΙΝΑΔΙΚΟ Πυλαία Χορτιάτης#40.58531,22.97724
Εθνικής Αντιστάσεως 6 Κουφάλια#40.76938,22.57701
Λεωφόρος Θεσσαλονίκης 44 Νέα Μάλγαρα#40.60290,22.68120
Κάρυστος Επαρχιακή Οδός Λέπουρων Καρύστου Κάρυστος#38.01944,24.41145
Κρανίδι Επαρχιακή Οδός Λυγουριό - Πόρτο Χέλι Ερμιονίδα#37.390981,23.157407
Αλεξανδρούπολη Εθνική Οδός Αλεξανδρούπολης Κήπων Αλεξανδρούπολη#40.85332,25.91307
Αλεξανδρούπολη Εθνική Οδός Αλεξανδρούπολης Κήπων Αλεξανδρούπολη#40.856942,25.939573
Συκάμινο Unnamed Road Ωρωπός#38.305212,23.728885
Στρατηγού Καλλάρη 64 Αθήνα#38.013971,23.720228
Λεωφόρος Αθηνών 302-314 Περιστέρι#38.003418,23.680323
Ρεντίνα Επαρχιακή Οδός Σταυρού-Νέας Χαλκιδικής Βόλβη#40.666654,23.684600
Πάτρα Γλαύκου Αχαΐα#38.205932,21.752822
Σέρρες Κωνσταντίνου Καραμανλή Σέρρες#41.092259,23.511309
Θέρμη Θεσσαλονίκης - Περαίας Θέρμη#40.501044,22.96863
Μαγούλα Αττική Οδός Ελευσίνα#38.080405,23.534734
Γιαννούλη Επαρχιακή Οδός Γιαννούλης - Φαλλάνης Λάρισα#39.701412,22.400226
Κρανίδι Επαρχιακή Οδός Λυγουριό - Πόρτο Χέλι Ερμιονίδα#37.40316,23.15515
Θηβών 216 Άγιος Ιωάννης Ρέντης#37.97185,23.66474
Ασπρόπυργος Λεωφόρος Νατο Ασπρόπυργος#38.07148,23.60019
Βάρη Λεωφόρος Βάρης Βαρκιζης Βάρη#37.83499,23.79399
Ρήγα Φεραίου (Λεωφόρος Βαρνάβα) 1484 Καπανδρίτι#38.21048,23.88230
Μαγούλα 1η ΕΜΑΚ Ελευσίνα#38.07457,23.53211
Μαργαρίτι Unnamed Road Ηγουμενίτσα#39.416353,20.381583
Μίκρα Επαρχιακή Οδός Επανωμής Θέρμη#40.458170,22.942026
Πυλαία Αυτοκινητόδρομος Θεσσαλονίκης Νέων Μουδανιών Πυλαία Χορτιάτης#40.57435,22.98245
Άλιμος Λαμίας Άλιμος#37.907519,23.735704
Ζώνη Γ 33 Επαρχιακή Οδός Καμπής - Φιλιππιάδας#39.206626,20.886504
Καλλιθέα Εθνική Οδός Θεσσαλονίκης Κιλκίς Ωραιόκαστρο#40.71686,22.84372
Κλεισθένους 14 Γέρακας#38.0128,23.8436
Νικηφόρος Φωκάς Βόρειος Οδικός Άξονας Κρήτης Ρέθυμνο#35.365754,24.424689
Τυμπάκι Επαρχιακή Οδός Γόρτυνας - Ματάλων Φαιστός#35.025527,24.811362
Καρδίτσα Eparchiaki Odos Karditsas - Rentina Καρδίτσα#39.333621,21.912292
Νάουσα Επαρχιακή Οδός Νάουσας-Κάτω Βερμίου Νάουσα#40.619844,22.115528
Καρπενήσι Επαρχιακή Οδός Καρπενησίου - Προυσού - Καλλιθέας Καρπενήσι#38.904123,21.788146
Ναύπακτος Εθνική Οδός Αντιρρίου Ιτέας Ναυπακτία#38.406203,21.864005
Στενό Επαρχιακή Οδός Λευκάδας - Βασιλικής Ελλομένο#38.696379,20.702072
Θεστιείς Εθνική Οδός Ρίου Αγρινίου Αγρίνιο#38.583269,21.426990
Στάγειρα Άκανθος Εθνική Οδός Θεσσαλονίκης Ιερισσού Αριστοτέλης#40.41165,23.85859
Ελευθερίου Βενιζέλου 267 Λουτράκι Περαχώρα#37.953964,22.979678
Λεωφόρος Βάρης 833 Βάρη#37.834016,23.799693
Πυλαία Αυτοκινητόδρομος Θεσσαλονίκης Νέων Μουδανιών Πυλαία Χορτιάτης#40.562666,22.99339
Ιωάννινα Δόμπολη Ιωάννινα#39.656392,20.844959
Ήμερος Πεύκος Λεωφόρος Μαραθώνος Σπάτα Λούτσα#37.998716,23.932718
Κομοτηνή Μεραρχίας Σερρών Κομοτηνή#41.114177,25.378411
Επαρχιακή Οδός Βέροιας-Σκύδρας 19 Κοπανός#40.640656,22.130269
Στ.Καζαντζίδη 28 Πυλαία#40.582610,22.982698
Χορτιάτης ΠΡΟΤΥΠΟ Πυλαία Χορτιάτης#40.649966,23.001608
Λάρισα Εθνική Οδός Λάρισας Τρικάλων Λάρισα#39.631391,22.362374
Σωκράτους 132-136 Λάρισα#39.65830,22.43816
Θήβα Εθνική Οδός Θήβας Χαλκίδας Θήβα#38.334369,23.342836
Αρεθούσα Unnamed Road Βόλβη#40.81140,23.47251
Ωραιοκάστρου 72 Σταυρούπολη#40.66872,22.93269
Πασσαρώνα Εθνική Οδός Κοζάνης Ιωαννίνων Ζίτσα#39.71472,20.79326
Ιωάννινα Περιφερειακή Ιωαννίνων Ιωάννινα#39.63391,20.83706
Εθνική Οδός Δράμας Καβάλας 18 Αμυγδαλεώνας#40.97082,24.35208
Χρυσούπολη Εθνική Οδός Καβάλας Ξάνθης Νέστος#40.98196,24.62290
Εθνικό Πάρκο Υγροτόπων Λιμνών Κορωνείας Βόλβης και Τεμπών Α/Δ Θεσσαλονίκης Σερρών Κρουσσοί#40.96027,23.15879
Λαμία Εθνική Οδός Λαμίας Λάρισας Λαμία#38.959493,22.390601
Πατρών 74 Κόρινθος#37.93569,22.91708
Θεσσαλονίκης - Περαίας 21 Μίκρα#40.50076,22.95172
Πλατύκαμπος Επαρχιακή Οδός Συκουριού-Νίκαιας Κιλελέρ#39.62634,22.51039
Νέα Ιωνία Εθνική Οδός Βόλου Λάρισας Βόλος#39.37590,22.89601
Έδεσσα Περιφερειακή Έδεσσας Έδεσσα#40.78291,22.06396
Κατερίνη Νικολάου Πλαστήρα Κατερίνη#40.28313,22.50528
Ανατολικός Όλυμπος Πάροδος Α/Δ ΠΑΘΕ Διόν Όλυμπος#40.02170,22.57443
Σέρρες Unnamed Road Σέρρες#41.090908,23.516434
Σανατορίου 2 Λαμία#38.92681,22.42059
Σχηματάρι Επαρχιακή Οδός Νεοχωρακίου-Σχηματαρίου Τανάγρα#38.331765,23.601539
Δομοκός Επαρχιακή Οδός Δομοκού- Καρυών Δομοκός#39.125508,22.319089
Πτολεμαΐδα Επαρχιακή Οδός Φιλώτων - Άρνισσας Εορδαία#40.54932,21.69253
Ζώνη Γ Εθνική Οδός Φιλιππιάδας Πρέβεζας Πρέβεζα#38.997158,20.739269
Πάρος Επαρχιακή Οδός Νάουσας-Μάρπισσας Πάρος#37.075432,25.244197
Επαρχιακή Οδός Φλώρινας-Κολχικής 5 Πέρασμα#40.754541,21.464594
Πτολεμαΐδα Επαρχιακή Oδός Πτολεμαίδας-Πύργων Εορδαίας Εορδαία#40.521723,21.702895
Μουδανιά Unnamed Road Νέα Προποντίδα#40.180157,23.339651
Δύστος Εθνική Οδός Αλιβερίου Λέπουρων Κύμη Αλιβέρι#38.398401,24.103413
Μιδέα Ναυπλίου Νέας Κίου Ναύπλιο#37.592297,22.782701
Αιτωλικό Εθνική Οδός Ρίου Αγρινίου Ιερά Πόλη Μεσσολογγίου#38.432592,21.383284
Περιφερειακές Περιοχές Πάρκου Επαρχιακή Οδός Αιτωλικού-Μεσολογγίου Ιερά Πόλη Μεσσολογγίου#38.394718,21.409822
Λεωφόρος Κηφισού 97 Άγιος Ιωάννης Ρέντης#37.963061,23.676898
Θέρμη Εθνική Οδός Θεσσαλονίκης Πολυγύρου Θέρμη#40.539798,23.013821
Ιωάννινα Λεωφόρος Δωδώνης Ιωάννινα#39.643141,20.851275
Νεάπολη Εθνική Οδός Κοζάνης Ιωαννίνων Βόιο#40.308400,21.399581
Πέτρου Ράλλη 42 Αιγάλεω#37.976723,23.680547
Μπιζάνι Εθνική Οδός Άρτας Ιωαννίνων Ιωάννινα#39.572409,20.864602
Λεωφόρος Παπανικολάου 13-15 Πεύκα#40.659653,22.971622
Περιφερειακές Περιοχές Πάρκου Εθνική Οδός Αγρινίου Άρτας Νεάπολη#38.667171,21.363864
Λάρισα Παλαιά Εθνική Οδός Αθηνών Θεσσαλονίκης Λάρισα#39.608125,22.438285
Ναυπλίου 66 Άργος#37.629532,22.736421
Αλεξάνδρου Παπαναστασίου 49 Θεσσαλονίκη#40.612833,22.963931
Πλατύ Εγνατία Οδός Αλεξάνδρεια#40.559984,22.586784
Ζιτσης 49-59 Ίλιον#38.043111,23.701083
Τρίκαλα Εθνική Οδός Τρικάλων Ιωαννίνων Τρίκαλα#39.577970,21.743822
Αμύνταιο Επαρχιακή Οδός Φιλώτων - Αμύνταιου Αμύνταιο#40.67079,21.68168
Κάμπος Εθνική Οδός Καρδίτσας Βόλου Καρδίτσα#39.371573,21.992160
Δράμα Εθνική Οδός Δράμας Καβάλας Δράμα#41.134293,24.192381
Δράμα Εθνική Οδός Δράμας Καβάλας Δράμα#41.143049,24.168377
Γεωργίου Λύρα 74 Κηφισιά#38.086589,23.799957
Λεωφόρος Αθηνών 243 Χαϊδάρι#38.011194,23.652423
Ανατολικός Όλυμπος Παλαιά Εθνική Οδός Αθηνών Θεσσαλονίκης Διόν Όλυμπος#39.981393,22.623001
Βασιλείου Σεβενίδη 17 Πυλαία#40.598709,23.003593
Μοναστηρίου 113 Ελευθέριο Κορδελιό#40.675973,22.874339
Κλειδί Unnamed Road Πλατύ#40.563963,22.586723
Σχηματάρι Παλαιά Εθνική Οδός Αθηνών Θεσσαλονίκης Τανάγρα#38.350965,23.583721
Αμπελόκηποι Εθνική Οδός Ζακύνθου Κερίου Ζάκυνθος#37.756417,20.87102
Νεροφράκτου 22 Καλαμπάκι#41.051420,24.177520
Εμμανουήλ Παππάς Εθνική Οδός Σερρών Δράμας Εμμανουήλ Παππάς#41.063317,23.6617439
Νιρβάνα 82 Αθήνα#38.015046,23.720917
Γούρνες Παλαιά Εθνική Οδός Αγίου Νικολάου Ηρακλείου Γούβες#35.32536,25.281131
Ευρωπός Βασιλέως Παύλου Ευρωπός#40.8962137,22.5609617
Επαρχιακή Οδός Βέροιας-Σκύδρας 73-81 Εργοχώρι#40.538619,22.202027
Παιανία Αττική Οδός Παιανία#37.971874,23.879193
Πάροδος Λεωφόρου Κηφισού 85 Αιγάλεω#37.985444,23.684236
Λειβαδιά Επαρχιακή Οδός Λιβαδειάς-Κάστρου Λειβαδιά#38.471595,22.946893
Λεωφόρος Κηφισίας 203-205 Μαρούσι#38.056512,23.811115
Μυγδονία Εθνική Οδός Θεσσαλονίκης-Καβάλας Ωραιόκαστρο#40.722244,22.975657
Φάρος Κανάρη Αυλίδα#38.394225,23.623504
Μακεδονικού Αγώνα 21 Ωραιόκαστρο#40.7164022,22.9102682
Βασιλέως Γεωργίου 54 Καλαμάτα#37.036396,22.1195763
Ελλήσποντος Εθνική Οδός Αλεξάνδρειας Κοζάνης Κοζάνη#40.371373,21.990446
Παναγιώτη Κανελλόπουλου 44 Πάτρα#38.277264,21.753176
Κρωπία Λεωφόρος Μαρκόπουλου Κορωπί#37.93479,23.879814
Θέρμη Αυτοκινητόδρομος Θεσσαλονίκης Νέων Μουδανιών Θέρμη#40.547157,23.003053
Παλαιά Εθνική Οδός Κορίνθου Πατρών 260 Λέχαιο#37.932349,22.853965
Κερατέα Λεωφόρος Λαυρίου Λαυρεωτική#37.813508,23.97963
Αίγιο Κορίνθου Αίγιο#38.236616,22.096366
Αγιά Τριάδα Επαρχιακή Οδός Καστοριάς - Νεστορίου Καστοριά#40.501337,21.234241
Ιθώμη Επαρχιακή Οδός Καρδίτσας - Αργιθέας Μουζάκι#39.405762,21.818583
Βαθύ Αθήνας Αυλίδα#38.405288,23.603088
Σούρπη Επαρχιακή Οδός Σούρπης-Αμαλιάπολης Αλμυρός#39.112426,22.878687
Θέρμη Θεσσαλονίκης - Περαίας Θέρμη#40.511502,22.989823
Βιστωνίδα Εθνική Οδός Ξάνθης-Κομοτηνής Άβδηρα#41.105008,24.930505
Κάστρο Κυλλήνης Επαρχιακή Οδός Λεχαινών-Λουτρά Κυλλήνης Ανδραβίδα Κυλλήνη#37.912213,21.211467
Αχαρνές ΜΟΛΑΣ Αχαρνές#38.097483,23.748266
Μαρούσι ΑΓΓΕΙΟΠΛΑΣΤΙΚΗ Μαρούσι#38.056113,23.812125
Αριστοτέλους 202-212 Αχαρνές#38.089675,23.740563
Άσπρη Άμμος Εθνική Οδός Καβάλας Ξάνθης Καβάλα#40.948391,24.45007
Εμμανουήλ Παππάς Εθνική Οδός Σερρών Δράμας Εμμανουήλ Παππάς#41.046677,23.706293
Πολυτεχνείου 18 Πολύγυρος#40.381492,23.440793
Περιφερειακές Περιοχές Πάρκου Εθνική Οδός Ρίου Αγρινίου Στρογγυλαίικα#38.588059,21.423056
Τεγέα Εθνική Οδός Τρίπολης Σπάρτης Τρίπολη#37.480503,22.393155
Γλυκά Νερά ΠΡΙΦΤΗ Γλυκά Νερά#38.006372,23.845961
Σταυρός Εθνική Οδός Δράμας Καβάλας Φίλιπποι#40.9505444,24.3652824
Καριώτι Επαρχιακή Οδός Παραμυθιάς-Μόρφης Παραμυθιά#39.446981,20.515011
Μάλεμε Παλαιά Εθνική Οδός Κισσάμου Χανίων Πλατανιάς#35.524674,23.839670
Λίμνη Unnamed Road Φαίακες#39.664852,19.844263
Σταυρός Εθνική Οδός Λαμίας Καρπενησίου Λαμία#38.893018,22.374608
Γράμμου 62 Καστοριά#40.516992,21.25349
Παλαιά Εθνική Οδός Αθηνών Κορίνθου 1 Άγιοι Θεόδωροι#37.924579,23.129043
Καραολή και Δημητρίου 16-18 Βύρωνας#37.955477,23.760399
Πρέβεζα Εθνική Οδός Πρέβεζας Ηγουμενίτσας Πρέβεζα#38.992223,20.713732
Ορμύλια Unnamed Road Πολύγυρος#40.261285,23.52171
Τρίπολη Ναυπλίου Τρίπολη#37.508113,22.38659
Άγιος Ηλίας Επαρχιακή Οδός Αμαλιάς-Χανιού Αμαλιάδα#37.81627,21.355738
Παναγίας Γρηγορούσης 133 Ζεφύρι#38.074464,23.719547
Μακρυχώρι Αυτοκινητόδρομος Πειραιώς Αθηνών Θεσσαλονίκης Ευζώνων Τέμπη#39.814320,22.508327
Μπιζάνι Εθνική Οδός Άρτας Ιωαννίνων Ιωάννινα#39.610078,20.861623
Τραϊανούπολη Εθνική Οδός Αλεξανδρούπολης Κήπων Αλεξανδρούπολη#40.86358,25.98813
Προάστιο Unnamed Road Έδεσσα#40.788835,22.050186
Γέρα Επαρχιακή Οδός Μυτιλήνης-Σκόπελου Λέσβος#39.041852,26.496672
Λεωφόρος Μαραθώνος 114 Πικέρμι#38.005251,23.953250
Ιερά Οδός 265 Αιγάλεω#37.993062,23.676339
Άνδρος Επαρχιακή Οδός Άνδρου-Λιμάνι Γαυρίου Άνδρος#37.832664,24.927592
Λαγκάδας Εθνική Οδός Θεσσαλονίκης-Καβάλας Λαγκάδας#40.737772,23.040031
Παμβώτιδα Επαρχιακή Οδός Άρτας - Ιωαννίνων Ιωάννινα#39.605715,20.906812
Λεωφόρος Κωνσταντίνου Καραμανλή 30 Βούλα#37.834923,23.771994
Λευκάδα Επαρχιακή Οδός Λευκάδας - Απόλπαινας Λευκάδα#38.8253492,20.69931
Σκύδρα Επαρχιακή Οδός Μαυροβούνιου-Όρμα Σκύδρα#40.792966,22.157570
Καραμανλή 76 Χαλάστρα#40.631503,22.740470
Πλατύκαμπος Επαρχιακή Οδός Λάρισας-Ευαγγελισμού Κιλελέρ#39.696249,22.482118
Λειβαδιά Εθνική Οδός Λιβαδειάς Άμφισσας Λειβαδιά#38.458341,22.896326
Εξαπλάτανος Επαρχιακή Οδός Αριδαίας-Νότιας Αλμωπία#40.980960,22.102364
Φέρες Επαρχιακή Οδός Βόλου-Βελεστίνου Ρήγας Φεραίος#39.387101,22.753682
Αντωνίου Μαργαρίτη 78 Χαλκίδα#38.471642,23.632847
Νικοπόλεως 62 Ιωάννινα#39.642617,20.862664
Νέα Ζίχνη Εθνική Οδός Σερρών Δράμας Νέα Ζίχνη#41.021908,23.837489
Λεωφόρος Γεωργίου Παπανδρέου 15 Άγιος Ιωάννης Ρέντης#37.959986,23.680600
Πρέβεζα Ιωαννίνων Πρέβεζα#38.976832,20.746061
Θάλασσα Μαρμαρά 3 Καβάλα#40.922573,24.384782
Νυρεμβέργης 142-152 Καβάλα#40.943910,24.424049
Δόμπολη 59 Ιωάννινα#39.657944,20.844974
Αλίαρτος Εθνική Οδός Θηβών Λιβαδειάς Αλίαρτος#38.375842,23.050122
Λαμία Εθνική Οδός Λιβαδειάς Λαμίας Λαμία#38.874577,22.456102
Τρίπολη Εθνική Οδός Τρίπολης Ολυμπίας Τρίπολη#37.542267,22.392621
Βάγια Εθνική Οδός Θηβών Λιβαδειάς Θήβα#38.342372,23.198055
Νιγρίτα Επαρχιακή Οδός Λαγκαδάς-Νέων Σερρών Βισαλτία#40.922324,23.502775
Ορεστιάδα Εθνική Οδός Ορεστιάδας Καστανιών Ορεστιάδα#41.530214,26.525281
Επαρχιακή Οδός Λιποχώριου-Κρύας Βρύσης 12 Κρύα Βρύση#40.689563,22.297606
Μαγούλα Εθνική Οδός Καλαμάτας Σπάρτης Μυστράς#37.079216,22.405617
Παναγιώτη Κανελλόπουλου 44 Πάτρα#38.277868,21.752361
Βέροια Εθνική Οδός Αλεξάνδρειας Κοζάνης Βέροια#40.52489,22.21549
Σούρπη Πάροδος Α/Δ ΠΑΘΕ Αλμυρός#39.063646,22.888798
Ασπρόπυργος Αττική Οδός Ασπρόπυργος#38.092391,23.605855
Κωνσταντίνου Καραμανλή 134 Εχέδωρο#40.689214,22.850032
Κλεισθένους 33 Αγία Παρασκευή#38.0132,23.8437
Μουζάκι Επαρχιακή Οδός Καρδίτσας - Αργιθέας Μουζάκι#39.427699,21.683510
Νάξος Επαρχιακή Οδός Νάξου-Χαλκιού Νάξος και Μικρές Κυκλάδες#37.091551,25.397740
Τυχερό Επαρχιακή Οδός Τυχίου - Λευκίμη Σουφλί#41.023922,26.274499
Χαλκηδόνα Εθνική Οδός Γιαννιτσών Θεσσαλονίκης Θεσσαλονίκη#40.705560,22.802823
βολου 4-10 Λάρισα#39.634379,22.430446
Καρδίτσα Επαρχιακή Οδός Καρδίτσας - Καστανιάς Καρδίτσα#39.341380,21.884022
Αλεξανδρούπολη Unnamed Road Αλεξανδρούπολη#40.890777,25.914599
Ευξείνου Πόντου 97 Δράμα#41.155928,24.108366
Τιμίου Σταύρου 13 Πολίχνη#40.666512,22.946845
Πολύγυρος Εθνική Οδός Θεσσαλονίκης Πολυγύρου Πολύγυρος#40.390085,23.437496
Πάροδος Λεωφόρου Βουλιαγμένης 64 Ελληνικό#37.894032,23.747451
Επαρχιακή Οδός Χανιών-Μουρνιών 50 Μουρνιές#35.491073,24.017669
Επαρχιακή Οδός Δράμας-Πρώτης 47 Νέα Αμισός#41.124504,24.119212
Θινάλι Unnamed Road Κέρκυρα#39.79788,19.82716
Παμβώτιδα Επαρχιακή Οδός Ανατολής-Ιωαννίνων Ιωάννινα#39.599406,20.900888
Τατοΐου 2-12 Μεταμόρφωση#38.051808,23.750896
Εθνική Οδός Αθηνών Θεσσαλονίκης 61-65 Λάρισα#39.627940,22.432772
Αλεξανδρούπολη Μάκρης Αλεξανδρούπολη#40.85019,25.83738
Πύλης 136 Τρίκαλα#39.533643,21.749354
Παρασκευή Εθνική Οδός Ελλασόνας Δεσκάτης Δεσκάτη#39.909599,21.767467
Αριδαία Επαρχιακή Οδός Μαυροβούνιου-Όρμα Αλμωπία#40.886472,22.074067
Στρατηγού Μακρυγιάννη 87 Άγιος Ιωάννης Ρέντης#37.967262,23.671004
Κοζάνη Επαρχιακή Οδός Κοζάνης - Αιανής Κοζάνη#40.286328,21.777713
Λεωφόρος Σπάτων 84 Γέρακας#38.000371,23.861129
Φιλαδέλφειας 237-239 Αχαρνές#38.056119,23.737738
Καραολή και Δημητρίου 16 Πειραιάς#37.949477,23.663989
Παιανία Αττική Οδός Παιανία#37.970432,23.878989
Επαρχιακή οδός Σερβιών-Ελάτης 122-128 Τρίκαλα#39.571147,21.747848
Παλαιοκάτουνο Εθνική Οδός Άρτας Τρικάλων Αθαμανία#39.333405,21.168841
Θάσος Unnamed Road Θάσος#40.581423,24.648620
Εθνικό Πάρκο Ανατολικής Μακεδονίας και Θράκης 36 Επαρχιακή Οδός Χρυσούπολης-Πλαταμώνα#40.999061,24.675469
Ζώνη Γ Εθνική Οδός Άρτας Τρικάλων Άγιος Δημήτριος#39.156151,21.005835
Δράμα Εθνική Οδός Δράμας Κάτω Νευροκοπίου Δράμα#41.160088,24.088831
Θηβών 269 Περιστέρι#38.022727,23.694372
Ηράκλειο 4η ΑΜΑΡΟΥΣΙΟΥ Ηράκλειο#38.055126,23.769741
Ευκαρπία Εθνική Οδός Θεσσαλονίκης-Καβάλας Παύλος Μελάς#40.707120,22.954403
Νέα Φιλαδέλφεια Λεωφόρος Θεσσαλονίκης Νέα Φιλαδέλφεια#38.0411,23.7350
Θέρμη Θεσσαλονίκης - Περαίας Θεσσαλονίκη#40.503081,22.971447
Ορμύλια Unnamed Road Πολύγυρος#40.252958,23.549722
Ελευθέρες Unnamed Road Παγγαίο#40.841276,24.272344
Καλαμάτα Αυτοκινητόδρομος Τριπόλεως Καλαμάτας Μεσσηνία#37.178921,22.013099
Κως Επαρχιακή Οδός Κώ-Κέφαλου Κως#36.887588,27.262067
Πανεπιστημίου 32 Αγρίνιο#38.614511,21.417439
Εμμανουήλ Παππάς Εθνική Οδός Σερρών Δράμας Εμμανουήλ Παππάς#41.088496,23.598006
Κομοτηνή Εθνική Οδός Κομοτηνής Αλεξανδρούπολης Κομοτηνή#41.099142,25.442349
Μεγάλου Αλεξάνδρου 131 Άργος Ορεστικό#40.462478,21.269502
Παραλία Unnamed Road Κατερίνη#40.253598,22.520714
Γαλλικός Εθνική Οδός Θεσσαλονίκης Κιλκίς Κιλκίς#40.929839,22.847314
Καλλιθέα GOODYEAR Ωραιόκαστρο#40.694071,22.810337
Επαρχιακή Οδός Κομοτινής - Βουλγαρικά Σύνορα 1439 Κομοτηνή#41.141142,25.433092
Αριστοτέλους 250 Μακροχώρι#40.559167,22.259444
Εθνική Οδός Ξάνθης-Κομοτηνής 29 Ξάνθη#41.126189,24.903339
Δαφνούσια Πάροδος Α/Δ ΠΑΘΕ Λοκρές#38.722596,23.051157
Δοξάτο Επαρχιακή Οδός Πλαταμώνα - Αδριανής Δοξάτο#41.051913,24.258842
Εθνική Οδός Θεσσαλονίκης Κιλκίς 21 Παντελεήμων#40.836924,22.897317
Μαρκόνι 11 Αθήνα#37.990422,23.695353
Επαρχιακή Οδός Νέων Μουδανίων - Ποτιδαίας 1679 Μουδανιά#40.255613,23.323843
Ζώνη Γ Εθνική Οδός Φιλιππιάδας Πρέβεζας Φιλιππιάδα#39.163559,20.865564
Ναύπακτος Εθνική Οδός Αντιρρίου Ιτέας Ναυπακτία#38.399956,21.800221
Γιαννιτσά Εθνική Οδός Έδεσσας-Θεσσαλονίκης Πέλλα#40.781874,22.386489
Πτολεμαΐδα Επαρχιακή Οδός Αύχης Νταουλίου-Πτολεμαίδα Εορδαία#40.519651,21.655237
Ξάνθη Γηροκομείου Ξάνθη#41.124265,24.882129
Παλλήνη ΠΕΥΚΟ Παλλήνη#37.999522,23.916066
Επαρχιακή Οδός Μουρικίου-Δροσιάς 25 Ανθηδόνα#38.470422,23.557648
Τρίκαλα Καρδίτσης Τρίκαλα#39.537161,21.786689
Ελίκη Παλαιά Εθνική Οδός Κορίνθου Πατρών Διακοπτό#38.219138,22.124737
Παλαμάς Κυριακίου Χρυσοστόμου Παλαμάς#39.459735,22.073973
Δερβενοχώρια Επαρχιακή Οδός Οινόης-Μαγούλας Τανάγρα#38.199644,23.5524094
Επαρχιακή Οδός Αμφιάρείου-Χαλκουτσίου 249 Μαρκόπουλο Ωρωπού#38.316849,23.809408
Ηρώων Πολυτεχνείου 84 Ελευσίνα#38.045475,23.533989
Λεωφόρος Βραυρώνος 202 Άρτεμις#37.944362,24.008103
Πολύχρονο Επαρχιακή Οδός Παληούρι-Άφυτου Κασσάνδρα#40.098109,23.432754
Ξηρολίμνη Εθνική Οδός Κοζάνης Ιωαννίνων Κοζάνη#40.297070,21.660116
Κρανίδι Επαρχιακή Οδός Πόρτο Χέλι - Κόστα Ερμιονίδα#37.321548,23.156859
Κομοτηνή Εθνική Οδός Κομοτηνής Αλεξανδρούπολης Κομοτηνή#41.086516,25.516412
Κόρινθος Εθνική Οδός Κορίνθου Άργους Κόρινθος#37.882168,22.891212
Σέρρες Επαρχιακή Oδός Σερρών-Δραβήσκου Σέρρες#41.064231,23.569181
Ξάνθη Εθνική Οδός Ξάνθης-Κομοτηνής Ξάνθη#41.125647,24.904649
Σούρπη Πάροδος Α/Δ ΠΑΘΕ Αλμυρός#39.062082,22.887896
Λεωφόρος Δημοκρατίας 7 Μελίσσια#38.052687,23.827543
Ανδανία Επαρχιακή Οδός Μεσσήνης-Ναού Επικούριου Απόλλωνος Οιχαλία#37.292255,21.970366
Ανδραβίδα Κυλλήνη Επαρχιακή οδός Ανδραβίδας Κυλλήνης Ηλεία#37.913965,21.243906
Λεωφόρος Κρυονερίου 124 Κρυονέρι#38.140504,23.842019
Φλώρινα 7ης Νοεμβρίου Φλώρινα#40.79471,21.43800
Αντίρριο Εθνική Οδός Ρίου Αγρινίου Ναυπακτία#38.338728,21.749314
Ζάκυνθος Αγίου Αθανασίου Ζάκυνθος#37.770940,20.902772
  #40.769961,22.406270
Φίλιπποι Εθνική Οδός Δράμας Καβάλας Καβάλα#40.988251,24.325648
Σιταγροί Επαρχιακή Οδός Δράμας-Πρώτης Προσοτσάνη#41.039327,24.087793
Βραχναίικα Viomichanikis Periochis Πάτρα#38.150943,21.633582
Λιτόχωρο Επαρχιακή Οδός Κατερίνης - Λιμένα Λιτοχωρίου Διόν Όλυμπος#40.143785,22.523071
Ελλομένο Επαρχιακή Οδός Λευκάδας - Βασιλικής Λευκάδα#38.677595,20.697577
Κιλκίς Επαρχιακή Οδός Κιλκίς-Aξιούπολης Κιλκίς#40.999174,22.770125
Ρεντίνα Επαρχιακή Οδός Σταυρού-Νέας Χαλκιδικής Βόλβη#40.668784,23.675516
Αλεξάνδρεια Εθνική Οδός Αλεξάνδρειας Κοζάνης Αλεξάνδρεια#40.616322,22.403305
Κομοτηνή Εθνική Οδός Ξάνθης-Κομοτηνής Κομοτηνή#41.108382,25.348655
Πτολεμαΐδα Επαρχιακή Oδός Πτολεμαίδας-Πύργων Εορδαίας Εορδαία#40.520606,21.698766
Αγιά Τριάδα Επαρχιακή Οδός Αργού-Χιλιόδενδρου Καστοριά#40.478867,21.207561
Γιαννιτσά Εθνική Οδός Έδεσσας-Θεσσαλονίκης Πέλλα#40.779198,22.367891
Βέροια Επαρχιακή Οδός Βέροιας - Κυψέλης Βέροια#40.50732,22.22601
Καλλικράτεια Επαρχιακή Οδός Νέων Μουδανιών - Θεσσαλονίκης Νέα Προποντίδα#40.382302,23.040032
Καλλικράτεια Αυτοκινητόδρομος Θεσσαλονίκης Νέων Μουδανιών Νέα Προποντίδα#40.385680,23.037510
Ανθεμούντας Εθνική Οδός Θεσσαλονίκης Πολυγύρου Πολύγυρος#40.478553,23.158622
Ζώνη Γ Εθνική Οδός Αγρινίου Άρτας Άνω Άγιοι Ανάργυροι#39.144796,21.019329
Λειανοκλάδι Εθνική Οδός Λαμίας Καρπενησίου Λαμία#38.926150,22.269098
Δέλτα Εθνική Οδός Γιαννιτσών Θεσσαλονίκης Θεσσαλονίκη#40.698373,22.842808
Εθνική Οδός Καρπενησίου Αγρινίου 4 Καμαρούλα#38.623544,21.440216
Καλλιθέα Unnamed Road Ωραιόκαστρο#40.687269,22.813633
Περιφερειακή Ζώνη Β Εθνικού Πάρκου Υγροτόπων των λιμνών Κορώνειας - Βόλβης και των Μακεδονικών Τεμπών Εθνική Οδός Θεσσαλονίκης Καβάλας Κορώνεια#40.651321,23.166389
Εμμανουήλ Παππάς Εθνική Οδός Σερρών Δράμας Εμμανουήλ Παππάς#41.077367,23.633960
Ορεστιάδα Unnamed Road Ορεστιάδα#41.475541,26.526526
Γιαννούλη Unnamed Road Λάρισα#39.692853,22.368472
Παραμυθιά Unnamed Road Σούλι#39.494508,20.450948
Λειανοκλάδι Εθνική Οδός Λαμίας Καρπενησίου Λαμία#38.922459,22.281750
Προσοτσάνη Εθνική Οδός Δράμας Κάτω Νευροκοπίου Προσοτσάνη#41.179844,23.987641
Ανθέμιοι Επαρχιακή Οδός Βέροιας-Σκύδρας Νάουσα#40.658115,22.131137
Eθνικό Πάρκο Λίμνης Κερκίνης Επαρχιακή Οδός Ροδόπολης-Καστανούσας Κερκίνη#41.281000,23.003346
Διόν Unnamed Road Διόν Όλυμπος#40.230613,22.511121
Ξάνθη Εθνική Οδός Ξάνθης-Κομοτηνής Ξάνθη#41.124081,24.906851
Δράμα Εθνική Οδός Δράμας Καβάλας Δράμα#41.144031,24.178529
Προσοτσάνη Εθνική Οδός Δράμας Κάτω Νευροκοπίου Προσοτσάνη#41.180248,23.987769
Αιγινίου Unnamed Road Πύδνα Κολινδρός#40.502741,22.560162
Ξενοδοχείο Παντελίδης Επαρχιακή Οδός Φιλώτων - Άρνισσας Πτολεμαΐδα#40.539846,21.692778
Πλατύ Εγνατία Οδός Αλεξάνδρεια#40.555346,22.540826
Πλατύ Εγνατία Οδός Αλεξάνδρεια#40.554873,22.543718
Μενήιδα Επαρχιακή Οδός Μαυροβούνιου-Όρμα Σκύδρα#40.806956,22.145991
ARI Konstantinidi 1 Εύοσμος#40.68282,22.92747
Νέα Μουδανιά Λεωφόρος Ελευθερίας Μουδανιά#40.246388,23.284438
Απόστολος Παύλος Εθνική Οδός Αλεξάνδρειας Κοζάνης Βέροια#40.581427,22.285331
Παπαδόπουλου 15-17 Άγιος Ιωάννης Ρέντης#37.96246,23.68449
Νέα Εθνική Οδός Πατρών - Αθηνών 139 Πάτρα#38.275066,21.761593
Αγρίνιο Πάροδος Εθνικής Οδού Αγρινίου Άρτας Αγρίνιο#38.626512,21.395513
Κως Πανακειασ Κως#36.885134,27.267215
Κιλκίς Επαρχιακή Οδός Κιλκίς-Aξιούπολης Κιλκίς#40.998174,22.861002
Θεσσαλίας 1-11 Αθήνα#37.99293,23.69716
Αεροπορίας 17 Άλιμος#37.90559,23.73824
Αχαρνές Σπαραγγιών Αχαρνές#38.08811,23.75522
Λεωφόρος Μαραθώνος 139 Γέρακας#38.00677,23.86222
Λεωφόρος Γεωργικής Σχολής 76 Πυλαία#40.554647,22.979965
Κωστή Παλαμά 148 Καματερό#38.06043,23.71696
Φιλώτας Unnamed Road Αμύνταιο#40.623584,21.712291
Κοντονή 2-52 Μοσχάτο#37.95769,23.67846
Λασκαράτου 7-9 Περιστέρι#38.00805,23.71229
Άγιος Ιωάννης Ρέντης Ρέματος Κανερτζέρη Άγιος Ιωάννης Ρέντης#37.97508,23.67119
Άγιος Ιωάννης Ρέντης 28ης Οκτωβρίου Άγιος Ιωάννης Ρέντης#37.96717,23.67418
Λεωφόρος Βάρης Κορωπίου 81 Κρωπία#37.87695,23.86739
Αισωνία Εθνική Οδός Βόλου Λάρισας Βόλος#39.37960,22.86790
Νέα Αγχίαλος Εθνική Οδός Καρδίτσας Βόλου Βόλος#39.295714,22.883980
Ναυπλίου 39-45 Μεταμόρφωση#38.07334,23.76387
Ίλιον Κρωπίας Ίλιον#38.028352,23.712508
Λαμίας 199 Φάρσαλα#39.295475,22.371773
Μίκρα Αυτοκινητόδρομος Θεσσαλονίκης Νέων Μουδανιών Θέρμη#40.426532,23.020692
Λεωφόρος Δωδώνης 100 Βελισσάριος#39.650884,20.846582
Κουφάλια Παλαιά Εθνική Οδός Θεσσαλονίκης Ευζώνων Χαλκηδόνα#40.807108,22.668553
Τράγιλος Unnamed Road Βισαλτία#40.894324,23.715437
Απόλπαινα Επαρχιακή Οδός Λευκάδας - Απόλπαινας Λευκάδα#38.817299,20.689845
Επαρχιακή Οδός Μουρικίου-Δροσιάς 25 Ανθηδόνα#38.473216,23.548203
Άγιος Γεώργιος Εθνική Οδός Θεσσαλονίκης Καβάλας Βόλβη#40.7003142,23.6903469
Κυψέλη Παλαιά Εθνική Οδός Αθηνών Θεσσαλονίκης Μελίκη#40.558811,22.494548
Πόντου 26 Μενεμένη#40.658525,22.875557
Ιωάννινα Περιφερειακή Ιωαννίνων Ιωάννινα#39.648416,20.828633
Οικισμός Μακεδονία Unnamed Road Μυγδονία#40.75678,22.97876
Κόρινθος Unnamed Road Κόρινθος#37.922053,22.883342
Ζώνη Γ Εθνική Οδός Φιλιππιάδας Πρέβεζας Λούρος#39.118735,20.752015
Σοφάδες Εθνική Οδός Καρδίτσας Βόλου Σοφάδες#39.344822,22.082935
Leoforos Megalou Alexandrou 160 Άνω Λιόσια#38.071170,23.696378
Επαρχιακή Οδός Κοπανού-Κρύας Βρύσης 4 Χαρίεσσα#40.648511,22.152975
Σιθωνία Επαρχιακή Οδός Νικήτη-Σάρτης Σιθωνία#40.209839,23.689135
Καβάλα Εθνική Οδός Καβάλας Ξάνθης Καβάλα#40.964714,24.498433
Ελευθερίου Βενιζέλου 46 Στυλίδα#38.912947,22.622779
Λαμία Νέα Εθνική Οδός Αθηνών Θεσσαλονίκης Λαμία#38.900677,22.500238
Επαρχιακή Οδός Αμφιάρείου-Χαλκουτσίου 249 Μαρκόπουλο Ωρωπού#38.316250,23.813645
Επαρχιακή Oδός Νέο Ρύσιο - Αρναία 8 Θέρμη#40.493110,23.017070
Ηγουμενίτσα Εγνατία Οδός Ηγουμενίτσα#39.451562,20.359356
Καστοριά Επαρχιακή Οδός Δισπηλιός-Αμπελόκηποι Καστοριά#40.467984,21.302243
Κομοτηνή Επαρχιακή Οδός Κομοτηνής - Παγούριας Κομοτηνή#41.107788,25.357363
Ακτή Δυμαίων 197-201 Πάτρα#38.205730,21.711000
Δράμα Επαρχιακή Οδός Δράμας - Νικήσιανης Δράμα#41.131133,24.154725
Μεταμόρφωση Γεωργίου Δροσίνη Μεταμόρφωση#38.061613,23.756684
Ελευθερούπολη Unnamed Road Παγγαίο#40.934119,24.314523
Αλεξάνδρου Παναγούλη 45 Αγία Παρασκευή#38.02038,23.83759
Αγίου Δημητρίου 6 Χριστούπολη#37.978809,23.915647
Μοσχάτο ΖΗΛΑΚΟΥ Μοσχάτο#37.95921,23.68634
Μουδανιά Επαρχιακή Οδός Νέων Μουδανίων - Ποτιδαίας Νέα Προποντίδα#40.228116,23.311228
Παλαιά Εθνική Οδός Αγίου Νικολάου Ηρακλείου 7 Ξηρόκαμπος#35.202572,25.706408
Πολύχρονο Επαρχιακή Οδός Παληούρι-Άφυτου Κασσάνδρα#40.098122,23.432567
Μάνδρα ΕΛΠΑΚ Μάνδρα Ειδύλλια#38.076351,23.512722
Σχηματάρι Αυτοκινητόδρομος Πειραιώς Αθηνών Θεσσαλονίκης Ευζώνων Τανάγρα#38.354015,23.572325
Πολύχρονο Unnamed Road Κασσάνδρα#40.109591,23.425749
Πέραμα Unnamed Road Αχίλλειοι#39.585309,19.907872
Εχέδωρο ΔΑ 13 Δέλτα#40.683234,22.782780
Λεωφόρος Κηφισίας 266 Κηφισιά#38.077335,23.813059
Κορινός Αυτοκινητόδρομος Πειραιώς Αθηνών Θεσσαλονίκης Ευζώνων Κατερίνη#40.32887,22.58152
Γλαύκου 54-60 Πάτρα#38.211226,21.731322
Ζώνη Γ Unnamed Road Ζάλογγο#39.097836,20.725578
Ιωάννινα Unnamed Road Ιωάννινα#39.614606,20.856906
Παμβώτιδα Καστρίτσας Ιωάννινα#39.621072,20.903242
Λάρισα Ερύμανθου Λάρισα#39.61646,22.43472
Διεθνής Αερολιμένας Αθηνών Αττική Οδός Σπάτα Λούτσα#37.92561,23.93290
Νίκαια Πάροδος Α/Δ ΠΑΘΕ Κιλελέρ#39.555278,22.490833
Γιαννιτσών 238 Μενεμένη#40.65308,22.90538
Ναυπάκτου 43 Λαμία#38.888355,22.430619
Κορινός Αυτοκινητόδρομος Πειραιώς Αθηνών Θεσσαλονίκης Ευζώνων Κατερίνη#40.33128,22.58162
Μυγδονία Εθνική Οδός Θεσσαλονίκης-Καβάλας Ωραιόκαστρο#40.710865,22.956322
Τρίπολη Αυτοκινητόδρομος Τριπόλεως Καλαμάτας Τρίπολη#37.49683,22.38824
Τραϊανούπολη Εθνική Οδός Αλεξανδρούπολης Κήπων Αλεξανδρούπολη#40.86453,26.01528
Ρέθυμνο Unnamed Road Ρέθυμνο#35.35196,24.52942
Νέα Κυδώνια Παπαναστασίου Χανιά#35.49945,23.96628
Ειρήνης και Φιλίας 60 Ηράκλειο#35.30668,25.11596
Ηράκλειο Επαρχιακή Οδός Αγίας Βαρβάρας-αγ. Θωμά Ηράκλειο#35.21713,25.04160
Θήβα Ενωτική Θήβας - Α/Δ ΠΑΘΕ Θήβα#38.34575,23.32236
Λεωφόρος Μαρκόπουλου 22-36 Παιανία#37.945232,23.867392
Πυλαία Ποσειδώνος Πυλαία Χορτιάτης#40.57542,22.97391
Θεόδωρος Ζιάκας Εγνατία Οδός Γρεβενά#40.024311,21.391754
Μουδανιά Αυτοκινητόδρομος Θεσσαλονίκης Νέων Μουδανιών Νέα Προποντίδα#40.260697,23.273399
Ελαίας 12-20 Καλαμάτα#37.035481,22.099750
Περιφερειακή Βέροιας 23 Βέροια#40.5273,22.2136
Αλεξάνδρεια Παλαιά Εθνική Οδός Αθηνών Θεσσαλονίκης Αλεξάνδρεια#40.606039,22.451881
Βασιλέως Γεωργίου 51 Διδυμότειχο#41.34011,26.492265
Άγιος Γεώργιος Εθνική Οδός Θεσσαλονίκης Καβάλας Βόλβη#40.687822,23.679232
Πύλος Εθνική Οδός Κυπαρισσίας Πύλου Πύλος Νέστωρ#36.957726,21.701824
Οικισμός Μακεδονία Επαρχιακή Οδός Θεσσαλονίκης-Καλοχώριου Μενεμένη#40.65082,22.888384
Ναύπλιο Λεωφόρος Ασκληπιού Ναύπλιο#37.571881,22.821953
Κοζάνη Unnamed Road Κοζάνη#40.254752,21.806879
Θερμαικόύ 81 Ωραιόκαστρο#40.701854,22.930434
Βόλου 45 Αλμυρός#39.191163,22.757546
Φέρες Εθνική Οδός Βόλου Λάρισας Ρήγας Φεραίος#39.382643,22.824582
Κηρέας Εθνική Οδός Χαλκίδας Αιδηψού Μαντούδι Λίμνη Αγιά Αννα#38.804634,23.464947
Εθνική Οδός 56 93-103 Πειραιάς#37.952197,23.665699
Λουτράκι Περαχώρα Εθνική Οδός Ισθμού Αρχαίας Επιδαύρου Λουτράκι Άγιοι Θεόδωροι#37.909406,23.007917
Ρήγα Φεραίου 70 Κατερίνη#40.281052,22.488141
Παραλία Επαρχιακή Οδός Κατερίνης-Παραλίας Κατερίνη#40.269335,22.58458
Μίκρα Επαρχιακή Οδός Νέων Μουδανιών - Θεσσαλονίκης Θέρμη#40.431078,23.017505
Γρεβενά Επαρχιακή Οδός Γρεβενών-Βοβούσας Γρεβενά#40.058242,21.401895
Επαρχιακή Οδός Ιεράπετρας – Σητείας 75 Ιεράπετρα#35.001335,25.779883
Άνοιξη ΠΑΝΑΓΙΤΣΑ Άνοιξη#38.133679,23.858614
Καλαμάτα Αυτοκινητόδρομος Τριπόλεως Καλαμάτας Μεσσηνία#37.178608,22.012336
Επαρχιακή Οδός Κομοτινής - Κερασιάς 30 Ήφαιστος#41.130238,25.381444
Καλαμάτα Κρήτης Καλαμάτα#37.025615,22.134490
Πασσαρώνα Εθνική Οδός Κοζάνης Ιωαννίνων Ζίτσα#39.710722,20.798341
Έλος Εθνική Οδός Μονεμβασιάς Κροκεών Ευρώτας#36.857000,22.783187
Αυλώνα Νέα Εθνική Οδός Αθηνών Θεσσαλονίκης Ωρωπός#38.269620,23.698530
Μεσσαπία Εθνική Οδός Χαλκίδας Αιδηψού Δίρφυες Μεσσάπιες#38.558932,23.63252
Άρτεμις Εθνική Οδός Βόλου Νεοχωρίου Βόλος#39.320820,23.056397
Γιαννιτσών 95-97 Θεσσαλονίκη#40.650254,22.915042
Μακροχώρι Βασιλίσσης Όλγας Απόστολος Παύλος#40.5610,22.2618
Νέα Κίος Ναυπλίου Άργος Μυκήνες#37.588997,22.758902
Λάρισα Παλαιά Εθνική Οδός Αθηνών Θεσσαλονίκης Λάρισα#39.664092,22.443432
Στουμπαίικα Εθνική Οδός Ρίου Αγρινίου Ιερά Πόλη Μεσσολογγίου#38.374652,21.512733
Λάρισα Παλαιά Εθνική Οδός Αθηνών Θεσσαλονίκης Λάρισα#39.607749,22.438966
Λειβαδιά ΘΕΣΣΑΛΟΝΙΚΗΣ Λειβαδιά#38.451127,22.881824
Καβάλα Εθνική Οδός Καβάλας Ξάνθης Καβάλα#40.968659,24.539707
Κοζάνη Εθνική Οδός Κοζάνης Ιωαννίνων Κοζάνη#40.2920,21.7325
Χαλκηδόνα Εθνική Οδός Γιαννιτσών Θεσσαλονίκης Χαλκηδόνα#40.7325,22.623000
Λεωφόρος Σχιστού Σκαραμαγκά 59 Σκαραμαγκάς#38.006072,23.603580
Καλλικράτεια Αυτοκινητόδρομος Θεσσαλονίκης Νέων Μουδανιών Νέα Προποντίδα#40.288239,23.142974
Βασιλέως Κωνσταντίνου 44 Επανομή#40.43625,22.93065
Γόμφοι Εθνική Οδός Άρτας Τρικάλων Πύλη#39.523672,21.722823
Πυλαία Αυτοκινητόδρομος Θεσσαλονίκης Νέων Μουδανιών Πυλαία Χορτιάτης#40.578253,22.980685
Καλαμάτα Εθνική Οδός Τριπόλεως Καλαμάτας Καλαμάτα#37.057095,22.066941
Λαμία Αυτοκινητόδρομος Πειραιώς Αθηνών Θεσσαλονίκης Ευζώνων Φθιώτιδα#38.902568,22.511783
Λεωφόρος Καλλιθέας 13 Ρόδος#36.409280,28.225721
Κόνιτσα Εθνική Οδός Κοζάνης Ιωαννίνων Κόνιτσα#40.050543,20.737538
Επαρχιακή Οδός Ορεστιάδας - Ζώνης 23 Ορεστιάδα#41.500559,26.480924
Δημήτριος Υψηλάντης E65 Κοζάνη#40.405489,21.776567
Κοζάνη Επαρχιακή Οδός Κοζάνης - Πετρανών Κοζάνη#40.292723,21.825612
Εθνική Οδός Θεσσαλονίκης Πολυγύρου 27 Νέα Ραιδεστός#40.521921,23.054869
Αρσάκειο Αλεξανδρουπόλεως Σάπες#41.013826,25.681964
Ηγουμενίτσα Εγνατία Οδός Ηγουμενίτσα#39.488101,20.279380
Στυλίδα Πάροδος Α/Δ ΠΑΘΕ Στυλίδα#38.902711,22.561438
Τρίκαλα E92 Τρίκαλα#39.555611,21.797261
Λαμία Εθνική Οδός Λαμίας Λάρισας Λαμία#38.958948,22.390137
Πολύκαστρο Εθνική Οδός ΠΑΘΕ Παιονία#40.969330,22.620536
Ακραιφνία Επαρχιακή Οδός Λιβαδειάς-Κάστρου Ορχομενός#38.488479,23.157415
Θερμαικόύ 81 Ωραιόκαστρο#40.69856,22.931115
Θέρμη Unnamed Road Θέρμη#40.546622,23.041409
Πτολεμαΐδα Αυτοκινητόδρομος Κοζάνης Πτολεμαΐδας Εορδαία#40.503141,21.696465
Ακράτα Εθνική Οδός Κορίνθου Πατρών Αιγιάλεια#38.171273,22.299821
Λαρίσης 227 Νέα Ιωνία#39.369449,22.918679
Δεσκάτη Εθνική Οδός Ελλασόνας Δεσκάτης Δεσκάτη#39.933173,21.857417
Παλαιά Εθνική Οδός Κορίνθου Πατρών 16 Κάτω Διμηνιo#38.025875,22.732343
Επαρχιακή Οδός Νέων Μουδανίων - Ποτιδαίας 1679 Μουδανιά#40.250954,23.315692
Μέγαρα Ολυμπία Οδός Μέγαρα#37.995636,23.365552
Μέγαρα Ολυμπία Οδός Μέγαρα#37.995609,23.366728
Στυλίδα Παλαιά Εθνική Οδός Αθηνών Θεσσαλονίκης Στυλίδα#38.905496,22.590189
Άνω Λιόσια Λεωφόρος Νατο Φυλή#38.063467,23.642810
Μέγαρα Unnamed Road Μέγαρα#37.999189,23.360442
Νάουσα Επαρχιακή Οδός Νάουσας-Κάτω Βερμίου Νάουσα#40.621333,22.080764
Πεταλούδες Επαρχιακή Οδός Παστίδας Ρόδος#36.390740,28.125106
Σκύδρα Αγίου Γεωργίου Σκύδρα#40.766344,22.138948
Λαρίσης 241 Νέα Ιωνία#39.369855,22.917588
Μαραθέα Εθνική Οδός Πάτρας Πύργου Αμαλιάδα#37.798637,21.308123
Θεσσαλονίκης 96-118 Βέροια#40.53415,22.20913
Τατοΐου 2 Μεταμόρφωση#38.050791,23.749961
Κουφάλια Unnamed Road Χαλκηδόνα#40.796787,22.580281
Πρέβεζα Εθνική Οδός Πρέβεζας Ηγουμενίτσας Πρέβεζα#38.981102,20.716252
Εθνική Οδός 44 7 Βασιλικό#38.427413,23.665121
Φίλιπποι Εθνική Οδός Δράμας Καβάλας Καβάλα#41.004643,24.302366
Λαρίσης 253 Νέα Ιωνία#39.371070,22.914718
Ζώνη Γ Επαρχιακή Οδός Πέντε Πηγαδίων - Καμπής Ξηροβούνι#39.223215,20.908620
Αλυκές Επαρχιακή Οδός Ζακύνθου -Βολίμων Ζάκυνθος#37.818565,20.775962
Φαρκαδόνα Εθνική Οδός Λάρισας Τρικάλων Φαρκαδόνα#39.587674,22.054635
Αμαλιάδα 45i Odos Dytikis Ήλιδα#37.781942,21.322210
Κορώνεια Επαρχιακή Οδός Λιβαδειάς-Αγίου Γεωργίου Λειβαδιά#38.404850,22.962619
Ασπρόπυργος ΧΑΛΥΒΟΥΡΓΕΙΑ Ασπρόπυργος#38.034710,23.594520
Πολύγυρος Επαρχιακή Οδός Νέων Μουδανίων - Ποτιδαίας Πολύγυρος#40.267443,23.337836
Τραγανό Makedonias Τραγανό#37.896569,21.320671
Σπιναρης Εθνική Οδός Αλεξάνδρειας Κοζάνης Κοζάνη#40.307033,21.810981
Μαρίνου Αντύπα 29 Πυλαία#40.568605,22.978173
Ωραιόκαστρο Ηφαίστου Θεσσαλονίκη#40.691349,22.920688
Στυλίδος 20 Λαμία#38.897235,22.464572
Περιφερειακές Περιοχές Πάρκου Εθνική Οδός Αγρινίου Άρτας Νεάπολη#38.670283,21.346441
Ορεστιάδα Εθνική Οδός Αρδανίου Ορεστιάδας Ορεστιάδα#41.481823,26.534466
Τραϊανούπολη Εθνική Οδός Αλεξανδρούπολης Κήπων Αλεξανδρούπολη#40.86374,25.99616
Χλόη Χλόης Καστοριά#40.539259,21.260862
Πολίχνη Αυτοκινητόδρομος 25 Παύλος Μελάς#40.670176,22.962314
Στρατηγού Σαλαχώρη 7 Καλοχώρι Παντείχι#38.388930,23.592824
Παλαμάς Επαρχιακή Οδός Γοργοβιτών - Παλαμά Παλαμάς#39.451650,22.063183
Μιχαηλίδη Τριαντάφυλλου 3 Ξάνθη#41.125571,24.883068
Επαρχιακή Οδός Πτολεμαΐδας - Κλεισούρας 997 Μουρίκι#40.488542,21.654546
Αλεξάνδρεια Εθνική Οδός Αλεξάνδρειας Κοζάνης Αλεξάνδρεια#40.623713,22.419927
Λαγκάδας Επαρχιακή Οδός Λαγκαδάς-Μικρής Βόλβης Λαγκάδας#40.746271,23.086096
ARI Konstantinidi 1 Εύοσμος#40.687928,22.925677
Πυλαία Λεωφόρος Γεωργικής Σχολής Πυλαία Χορτιάτης#40.565706,22.973474
Κρυστάλλη 26-28 Περιστέρι#38.002728,23.698449
Ευζώνων 19 Απαλός#40.859861,25.936555
Κωνσταντινουπόλεως 3 Νέο Ρύσιο#40.496899,22.993711
Άρνη Επαρχιακή Οδός Αστρίτσας - Ιτέας Σοφάδες#39.433484,22.112987
Βόλου 45 Αλμυρός#39.193399,22.757878
  #39.318051,22.383925
Ροδολίβος Unnamed Road Αμφίπολη#40.899112,23.942299
Αρμένιο Πάροδος Α/Δ ΠΑΘΕ Κιλελέρ#39.451517,22.679810
Κοζάνη Εθνική Οδός Κοζάνης - Λάρισας Κοζάνη#40.287307,21.871840
Άγιος Ηλίας Λεωφόρος Σπύρου Λάτση Πύργος#37.671663,21.416145
Γιαννούλη Εθνική Οδός Λάρισας Ελασσόνας Λάρισα#39.671884,22.381000
Καλύβια Θορικού Λεωφόρος Λαυρίου Σαρωνικός#37.851651,23.933920
Καλύβια Θορικού Λεωφόρος Λαυρίου Σαρωνικός#37.846679,23.936578
Εθνική Οδός Σερρών Δράμας 20 Αργυρούπολη#41.124516,24.051132
Παύλος Μελάς Αυτοκινητόδρομος 25 Θεσσαλονίκη#40.677498,22.958187
Κατερίνη Παλαιά Εθνική Οδός Αθηνών Θεσσαλονίκης Κατερίνη#40.290853,22.523464
Καρδίτσα Περιφερειακή Καρδίτσας Καρδίτσα#39.384126,21.914673
Οινόφυτα Παλαιά Εθνική Οδός Αθηνών Θεσσαλονίκης Τανάγρα#38.310258,23.642911
Χορτιάτης Επαρχιακή Οδός Ασβεστοχωρίου Πυλαία Χορτιάτης#40.628867,23.092527
Πασσαρώνα Εθνική Οδός Κοζάνης Ιωαννίνων Ζίτσα#39.714491,20.792910
Αθήνα Ιφιγένειας Αθήνα#37.993567,23.702136
Ρίο Παλαιά Εθνική Οδός Κορίνθου Πατρών Πάτρα#38.305682,21.803384
Κασσάνδρα Unnamed Road Κασσάνδρα#40.1373388,23.3743061
Τόπειρος Εθνική Οδός Καβάλας Ξάνθης Τόπειρος#41.077512,24.793709
Κιλκίς Εθνική Οδός Θεσσαλονίκης Κιλκίς Κιλκίς#40.976566,22.858954
Ορφέας Εθνική Οδός Αρδανίου Ορεστιάδας Σουφλί#41.261577,26.326064
Εμμανουήλ Παππάς Εθνική Οδός Σερρών Δράμας Εμμανουήλ Παππάς#41.058337,23.686499
Κομοτηνή Εθνική Οδός Ξάνθης-Κομοτηνής Κομοτηνή#41.106261,25.363756
Ασπρόπυργος Αττική Οδός Ασπρόπυργος#38.093659,23.604357
Μαλεσίνα οδός 16 Λοκρές#38.647436,23.199370
Μάνδρα Ολυμπία Οδός Μάνδρα Ειδύλλια#38.055551,23.525012
Φλώρινα Εθνική Οδός Φλώρινας Νίκης Φλώρινα#40.815267,21.430318
Βύσσα Εθνική Οδός Ορεστιάδας Καστανιών Ορεστιάδα#41.594853,26.484523
Ελασσόνα Επαρχιακή Οδός Μανδράκι- Ελασσόνα#39.87784,22.18123
Λεωφόρος Βάρης Βαρκιζης 68 Βούλα#37.832880,23.781765
Παλαιά Εθνική Οδός Αθηνών Θεσσαλονίκης 51-55 Λάρισα#39.627317,22.432376
Χρυσή Ακτή Παναγίας Εθνική Οδός Καρδίτσας Βόλου Αισωνία#39.288479,22.856379
Καμένα Βούρλα Παλαιά Εθνική Οδός Αθηνών Θεσσαλονίκης Καμένα Βούρλα#38.780483,22.791926
Παπαποστόλου 63 Λαμία#38.900387,22.448628
Ιωάννινα Περιφερειακή Ιωαννίνων Ιωάννινα#39.666276,20.814170
Θεσσαλονίκης - Περαίας 16 Θέρμη#40.531269,22.99467
Επαρχιακή Οδός Νέων Μουδανίων - Ποτιδαίας 1679 Μουδανιά#40.244976,23.303888
Ειρήνης και Φιλίας 2 Ηράκλειο#35.305082,25.116042
Γαργαλιάνοι Εθνική Οδός Κυπαρισσίας Πύλου Τριφύλλια#37.067282,21.651319
Καρδίτσα Επαρχιακή Οδός Καρδίτσας - Αργιθέας Καρδίτσα#39.378513,21.875763
Κράθι Σιδηροδρομικός Σταθμός Ακράτας Ακράτα#38.155017,22.345148
Αγίου Γεωργίου 82-92 Πύργος#37.679461,21.440210
Ανατολή Εθνική Οδός Άρτας Ιωαννίνων Ιωάννινα#39.618203,20.864237
Πανόραμα Θέρμης-Πανοράματος Πυλαία Χορτιάτης#40.562383,23.023739
Λεωφόρος Αθηνών 302-314 Περιστέρι#38.003334,23.680619
Καλαμπάκα Εθνική Οδός Τρικάλων Ιωαννίνων Καλαμπάκα#39.696033,21.640178
Λεωφόρος Μαρκόπουλου 11 Παιανία#37.945780,23.867232
Κερατέα Λεωφόρος Λαυρίου Λαυρεωτική#37.748368,24.051143
Επαρχιακή οδός Πύργου-Οινόης 11 Άγιος Γεώργιος#37.69688,21.434427
Τορώνη Unnamed Road Σιθωνία#40.100952,23.977172
Αντίρριο Εθνική Οδός Ρίου Αγρινίου Ναυπακτία#38.338510,21.748044
Ατσουπάδες Επαρχιακή Οδός Αργοστολιού - Πόρου Ελειός Πρόννοι#38.087799,20.705034
Νίκου Κρασαδάκη 59-61 Ηράκλειο#35.322702,25.149781
Παμβώτιδα Επαρχιακή Οδός Ανατολής-Ιωαννίνων Ιωάννινα#39.599009,20.903549
Σέρρες Μεγάλου Αλεξάνδρου Σέρρες#41.0933043,23.5616298
Μάνδρα Αττική Οδός Μάνδρα Ειδύλλια#38.05776,23.512574
